LOCAL_PORT=4000
VERSION=2024

NODE_ENV=development
API_HOST=localhost
API_PORT=4001
API_VERSION=v1
API_KEY=TURNONTHEAPI98
DEBUG=TRUE

URL_WA_BOT=http://wapanel.darkosuite.com:8001
URL_FONNTE=https://meqgb0xwbh.execute-api.ap-southeast-1.amazonaws.com
URL_DYNAMIC_FORM=http://api.jx-form.tech

# DEV DB CONFIGURATION
DATABASE_HOST=122.248.253.73
DATABASE_PORT=8832
DATABASE_USER=postgres
DATABASE_PSWD=techRiderDevelop
DATABASE_NAME=dba_dev_pos
DATABASE_DIALECT=postgres
DATABASE_LOGGING=true

# DB MASTERBAN
# DATABASE_HOST=darkopos.cqqo8mmvxrgg.ap-southeast-1.rds.amazonaws.com
# DATABASE_PORT=8832
# DATABASE_USER=dbadmin
# DATABASE_PSWD=PosMedan
# DATABASE_NAME=mbidarkopos
# DATABASE_DIALECT=postgres
# DATABASE_LOGGING=true

# DB MPI (MOBIL)
# DATABASE_HOST=darkopos.cqqo8mmvxrgg.ap-southeast-1.rds.amazonaws.com
# DATABASE_PORT=8832
# DATABASE_USER=dbadmin
# DATABASE_PSWD=PosMedan
# DATABASE_NAME=tpidarkopos
# DATABASE_DIALECT=postgres
# DATABASE_LOGGING=true

# DB MASTER TRUCK
# DATABASE_HOST=bengkel.darkosuite.com
# DATABASE_PORT=8832
# DATABASE_USER=postgres
# DATABASE_PSWD=haloBengkel
# DATABASE_NAME=bengkeldarkopos
# DATABASE_DIALECT=postgres
# DATABASE_LOGGING=true

AUTH_BY='id'
AUTH_SECRET='JWT Rocks!'
AUTH_EXPIRE=1d
AUTH_COOKIE_SECRET=very-secret-cookie-secret
AUTH_COOKIE_NAME=cookieName
AUTH_TOKEN_KEY=afe9cb04da41152fc6b8de5382a64209

MOBILE_APPROVAL_KEY=81bd5ef5d6bcda8e95a1abd1965c67e7
MOBILE_APPROVAL_AUTH=mobile-appv-auth-2022

NOSQL_CONNECTIONS_LOCAL=localhost/dmi_pos
NOSQL_CONNECTIONS_DEVELOP=localhost/develop
NOSQL_CONNECTIONS_TEST=localhost/testing

CLOUDINARY_CLOUD_NAME=dmibot
CLOUDINARY_API_KEY=884797611767798
CLOUDINARY_API_SECRET=6Z6y7QwFaOIUgA_tfSADsLzl5dA

# MPWA
API_KEY_MPWA=XYn1P163zz4iZnIqNA15Uy8L0YlUtIjb
MPWA_URL=httpss://wag.darkosuite.com

# MPWA - DEV
# MPWA_SENDER_PHONE=6281374603883
