LOCAL_PORT=4000
VERSION=2024

NODE_ENV=development
API_HOST=localhost
API_PORT=4001
API_VERSION=v1
API_KEY=TURNONTHEAPI98

URL_WA_BOT=http://wapanel.darkosuite.com:8001
URL_FONNTE=https://meqgb0xwbh.execute-api.ap-southeast-1.amazonaws.com
URL_DYNAMIC_FORM=http://api.jx-form.tech

DATABASE_HOST=148.135.42.81
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PSWD=SuperDev2021
DATABASE_NAME=dba_dev_pos
DATABASE_DIALECT=postgres
DATABASE_LOGGING=true

AUTH_BY='id'
AUTH_SECRET='JWT Rocks!'
AUTH_EXPIRE=1d
AUTH_COOKIE_SECRET=very-secret-cookie-secret
AUTH_COOKIE_NAME=cookieName
AUTH_TOKEN_KEY=afe9cb04da41152fc6b8de5382a64209

MOBILE_APPROVAL_KEY=81bd5ef5d6bcda8e95a1abd1965c67e7
MOBILE_APPROVAL_AUTH=mobile-appv-auth-2022

NOSQL_CONNECTIONS_LOCAL=localhost/dmi_pos
NOSQL_CONNECTIONS_DEVELOP=localhost/develop
NOSQL_CONNECTIONS_TEST=localhost/testing

CLOUDINARY_CLOUD_NAME=dmibot
CLOUDINARY_API_KEY=884797611767798
CLOUDINARY_API_SECRET=6Z6y7QwFaOIUgA_tfSADsLzl5dA
